defaults
        timeout connect 5s
        timeout client  60s
        timeout server  450s

listen stats
    bind :8404
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats refresh 5s
    stats show-modules
    stats show-node
    stats show-legends
    #stats auth Username:Password

listen socks
    bind :9050
    mode tcp
    balance roundrobin

    server tor1 turbotor-tor-1:9050     check fall 1 rise 4
    server tor2 turbotor-tor-2:9050     check fall 1 rise 4
    server tor3 turbotor-tor-3:9050     check fall 1 rise 4
    server tor4 turbotor-tor-4:9050     check fall 1 rise 4
    server tor5 turbotor-tor-5:9050     check fall 1 rise 4
    server tor6 turbotor-tor-6:9050     check fall 1 rise 4
    server tor7 turbotor-tor-7:9050     check fall 1 rise 4
    server tor8 turbotor-tor-8:9050     check fall 1 rise 4
    server tor9 turbotor-tor-9:9050     check fall 1 rise 4
