defaults
        timeout connect 5s
        timeout client  60s
        timeout server  450s

listen stats
    bind :8404
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats refresh 5s
    stats show-modules
    stats show-node
    stats show-legends
    #stats auth Username:Password

listen socks
    bind :9050
    mode tcp
    balance roundrobin

    server tor0 tor0:9050     check fall 1 rise 4
    server tor1 tor1:9050     check fall 1 rise 4
    server tor2 tor2:9050     check fall 1 rise 4
    server tor3 tor3:9050     check fall 1 rise 4
    server tor4 tor4:9050     check fall 1 rise 4
    server tor5 tor5:9050     check fall 1 rise 4
    server tor6 tor6:9050     check fall 1 rise 4
    server tor7 tor7:9050     check fall 1 rise 4
    server tor8 tor8:9050     check fall 1 rise 4
    server tor9 tor9:9050     check fall 1 rise 4
